<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectiles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
        }
    </style>
</head>
<body>
    <div class="fixed text-white text-sm ml-2 mt-1 select-none"><span>Score: </span><span id="scoreEl">0</span></div>

    <div id="modalEl" class="fixed inset-0 flex items-center justify-center">
        <div class="bg-white max-w-md w-full p-6 text-center">
            <h1 id="bigScoreEl" class="text-4xl font-bold leading-none">0</h1>
            <p class="text-sm text-gray-700 mb-4">Points</p>
            <div>
                <button id="startGameButton" class="text-sm bg-blue-500 text-white w-full py-3 rounded-full">Start Game</button>
            </div>
        </div>
    </div>

    <canvas></canvas>

    <script src="./particle.js"></script>
    <script src="./player.js"></script>
    <script src="./projectile.js"></script>
    <script src="./enemy.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>